# Server Configuration
PORT=5000

# Database Configuration
MONGODB_URI=mongodb+srv://anuragsharma03857:SnCF0gR4g9v1pUm6@cluster0.gjb0f.mongodb.net/sweetshop?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=anuragsharma123
JWT_EXPIRE=7d

# Admin Credentials
ADMIN_EMAIL=admin@sweetshop.com
ADMIN_PASSWORD=Admin@123456
